local LOCALE = GetLocale()
if not (LOCALE == "enUS") then return end
local L = ArchiTotemLocale

L["Stoneclaw Totem"] = "Stoneclaw Totem"
L["Tremor Totem"] = "Tremor Totem"
L["Stoneskin Totem"] = "Stoneskin Totem"
L["Earthbind Totem"] = "Earthbind Totem"
L["Strength of Earth Totem"] = "Strength of Earth Totem"


L["Searing Totem"] = "Searing Totem"
L["Fire Nova Totem"] = "Fire Nova Totem"
L["Magma Totem"] = "Magma Totem"
L["Frost Resistance Totem"] = "Frost Resistance Totem"
L["Flametongue Totem"] = "Flametongue Totem"

L["Mana Spring Totem"] = "Mana Spring Totem"
L["Fire Resistance Totem"] = "Fire Resistance Totem"
L["Poison Cleansing Totem"] = "Poison Cleansing Totem"
L["Disease Cleansing Totem"] = "Disease Cleansing Totem"
L["Healing Stream Totem"] = "Healing Stream Totem"

L["Sentry Totem"] = "Sentry Totem"
L["Tranquil Air Totem"] = "Tranquil Air Totem"
L["Grounding Totem"] = "Grounding Totem"
L["Windfury Totem"] = "Windfury Totem"
L["Grace of Air Totem"] = "Grace of Air Totem"
L["Nature Resistance Totem"] = "Nature Resistance Totem"
L["Windwall Totem"] = "Windwall Totem"

L["Totemic Recall"] = "Totemic Recall"

L["Call of Elements"] = "Totemic Call"

L["TotemCooldown"] = "%s totem is on cooldown."
L["TotemSpellNotFound"] = "%s totem spell not found."
L["ver."] = "ver."
L["loaded"] = "loaded"
L["Earth totems shown: "] = "Earth totems shown: "
L["Fire totems shown: "] = "Fire totems shown: "
L["Water totems shown: "] = "Water totems shown: "
L["Air totems shown: "] = "Air totems shown: "
L["Direction set to: Down"] = "Direction set to: Down"
L["Direction set to: Up"] = "Direction set to: Up"
L["Order set to: "] = "Order set to: "
L["Scale set to: "] = "Scale set to: "
L["Showing all totems on mouseover"] = "Showing all totems on mouseover"
L["Showing only one element on mouseover"] = "Showing only one element on mouseover"
L["Totems will move the the bottom line when cast"] = "Totems will move the the bottom line when cast"
L["Totems will stay where they are when cast"] = "Totems will stay where they are when cast"
L["Timers are now turned on"] = "Timers are now turned on"
L["Timers are now turned off"] = "Timers are now turned off"
L["Tooltips are now turned on"] = "Tooltips are now turned on"
L["Tooltips are now turned off"] = "Tooltips are now turned off"
L["Debuging are now turned on"] = "Debuging are now turned on"
L["Debuging are now turned off"] = "Debuging are now turned off"
L["Available commands:"] = "Available commands:"
L["/at set <earth/fire/water/air> # - Sets the totems shown of that element to #."] = "/at set <earth/fire/water/air> # - Sets the totems shown of that element to #."
L["/at direction <up/down> - Set the direction totems pop up."] = "/at direction <up/down> - Set the direction totems pop up."
L["/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right."] = "/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right."
L["/at scale # - Sets the scale of ArchiTotem, default is 1."] = "/at scale # - Sets the scale of ArchiTotem, default is 1."
L["/at showall - Toggles show all mode, displaying all totems on mouseover."] = "/at showall - Toggles show all mode, displaying all totems on mouseover."
L["/at bottomcast - Toggles moving totems to the bottom line when cast"] = "/at bottomcast - Toggles moving totems to the bottom line when cast"
L["/at timers - Toggles showing timers"] = "/at timers - Toggles showing timers"
L["/at tooltip - Toggles showing tooltips"] = "/at tooltip - Toggles showing tooltips"
L["/at debug - Toggles debuging"] = "/at debug - Toggles debuging"
L["Moving the bar:"] = "Moving the bar:"
L["Ctrl-RightClick and Drag any of the main buttons"] = "Ctrl-RightClick and Drag any of the main buttons"
L["Ordering totems of same element:"] = "Ordering totems of same element:"
L["Ctrl-LeftClick any of the buttons"] = "Ctrl-LeftClick any of the buttons"
L["Unavailable command. Type /at for help."] = "Unavailable command. Type /at for help."		
L["Elements must be written in english!"] = "Elements must be written in english!"
L["Direction must be down or up!"] = "Direction must be down or up!"
L["Scale must be a number!"] = "Scale must be a number!"
L["Specify scale"] = "Specify scale"

L["Cast Earth Totem"] = "Cast Earth Totem"
L["Cast Fire Totem"] = "Cast Fire Totem"
L["Cast Water Totem"] = "Cast Water Totem"
L["Cast Air Totem"] = "Cast Air Totem"
L["Cast Totemic Recall"] = "Cast Totemic Recall"