local LOCALE = GetLocale()
if not (LOCALE == "esES") then return end
local L = ArchiTotemLocale

L["Stoneclaw Totem"] = "Tótem Garra de Piedra"
L["Tremor Totem"] = "Tótem de Terremoto"
L["Stoneskin Totem"] = "Tótem Piel de Piedra"
L["Earthbind Totem"] = "Tótem Atadura de Tierra"
L["Strength of Earth Totem"] = "Tótem Fuerza de la Tierra"


L["Searing Totem"] = "Tótem Ardiente"
L["Fire Nova Totem"] = "Totem de Nova de Fuego"
L["Magma Totem"] = "Tótem de Magma"
L["Frost Resistance Totem"] = "Tótem de Resistencia a la Escarcha"
L["Flametongue Totem"] = "Tótem Lengua de Llama"

L["Mana Spring Totem"] = "Tótem de Maná Primordial"
L["Fire Resistance Totem"] = "Totem de Resistencia al Fuego"
L["Poison Cleansing Totem"] = "Tótem de Limpieza de Veneno"
L["Disease Cleansing Totem"] = "Tótem de Limpieza de Enfermedades"
L["Healing Stream Totem"] = "Tótem de Corriente Sanadora"

L["Sentry Totem"] = "Tótem Centinela"
L["Tranquil Air Totem"] = "Tótem de Aire Tranquilo"
L["Grounding Totem"] = "Totem de Apagado"
L["Windfury Totem"] = "Tótem de Furia de Viento"
L["Grace of Air Totem"] = "Totem Gracia del Aire"
L["Nature Resistance Totem"] = "Tótem de Resistencia a la Naturaleza"
L["Windwall Totem"] = "Tótem de Muro de Viento"

L["Totemic Recall"] = "Recordar Totémico"

L["Call of Elements"] = "Llamado de los Tótems"

L["TotemCooldown"] = "El tótem de %s está en reutilización."
L["TotemSpellNotFound"] = "El hechizo del tótem de %s no fue encontrado."
L["ver."] = "ver."
L["loaded"] = "loaded"
L["Earth totems shown: "] = "Earth totems shown: "
L["Fire totems shown: "] = "Fire totems shown: "
L["Water totems shown: "] = "Water totems shown: "
L["Air totems shown: "] = "Air totems shown: "
L["Direction set to: Down"] = "Direction set to: Down"
L["Direction set to: Up"] = "Direction set to: Up"
L["Order set to: "] = "Order set to: "
L["Scale set to: "] = "Scale set to: "
L["Showing all totems on mouseover"] = "Showing all totems on mouseover"
L["Showing only one element on mouseover"] = "Showing only one element on mouseover"
L["Totems will move the the bottom line when cast"] = "Totems will move the the bottom line when cast"
L["Totems will stay where they are when cast"] = "Totems will stay where they are when cast"
L["Timers are now turned on"] = "Timers are now turned on"
L["Timers are now turned off"] = "Timers are now turned off"
L["Tooltips are now turned on"] = "Tooltips are now turned on"
L["Tooltips are now turned off"] = "Tooltips are now turned off"
L["Debuging are now turned on"] = "Debuging are now turned on"
L["Debuging are now turned off"] = "Debuging are now turned off"
L["Available commands:"] = "Available commands:"
L["/at set <earth/fire/water/air> # - Sets the totems shown of that element to #."] = "/at set <earth/fire/water/air> # - Sets the totems shown of that element to #."
L["/at direction <up/down> - Set the direction totems pop up."] = "/at direction <up/down> - Set the direction totems pop up."
L["/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right."] = "/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right."
L["/at scale # - Sets the scale of ArchiTotem, default is 1."] = "/at scale # - Sets the scale of ArchiTotem, default is 1."
L["/at showall - Toggles show all mode, displaying all totems on mouseover."] = "/at showall - Toggles show all mode, displaying all totems on mouseover."
L["/at bottomcast - Toggles moving totems to the bottom line when cast"] = "/at bottomcast - Toggles moving totems to the bottom line when cast"
L["/at timers - Toggles showing timers"] = "/at timers - Toggles showing timers"
L["/at tooltip - Toggles showing tooltips"] = "/at tooltip - Toggles showing tooltips"
L["/at debug - Toggles debuging"] = "/at debug - Toggles debuging"
L["Moving the bar:"] = "Moving the bar:"
L["Ctrl-RightClick and Drag any of the main buttons"] = "Ctrl-RightClick and Drag any of the main buttons"
L["Ordering totems of same element:"] = "Ordering totems of same element:"
L["Ctrl-LeftClick any of the buttons"] = "Ctrl-LeftClick any of the buttons"
L["Unavailable command. Type /at for help."] = "Unavailable command. Type /at for help."		
L["Elements must be written in english!"] = "Elements must be written in english!"
L["Direction must be down or up!"] = "Direction must be down or up!"
L["Scale must be a number!"] = "Scale must be a number!"
L["Specify scale"] = "Specify scale"

L["Cast Earth Totem"] = "Cast Earth Totem"
L["Cast Fire Totem"] = "Cast Fire Totem"
L["Cast Water Totem"] = "Cast Water Totem"
L["Cast Air Totem"] = "Cast Air Totem"
L["Cast Totemic Recall"] = "Cast Totemic Recall"
